ul li{
	list-style: none;
}
a{
	text-decoration: none;
	color: #EC407A;
}
html{
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
	background-color: lightyellow;
}
div{
	position: absolute;
	width: 300px;
	height: 150px;
	top: 50%;
	margin-top: -75px;
	left: 50%;
	margin-left: -150px;
	background-color: lightblue;
}
cite{
	position: absolute;
	width: 200px;
	height: 24px;
	padding: 5px;
	top: 50%;
	margin-top: -20px;
	left: 50%;
	margin-left: -100px;
	border: 3px solid red;
	font-size: 24px;
	line-height: 24px;
	text-align: center;
	color: #666;
	cursor: pointer;
}
img{
	float: right;
	position: absolute;
	top: 50%;
	margin-top: -12px;
	left: 50%;
	margin-left: 85px;
	height: 24px;
	width: 24px;
	cursor: pointer;
	transition: rotate(90deg);
	-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
}
.initDirect{
	float: right;
	height: 24px;
	width: 24px;
	transition: rotate(90deg);
	-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transition: .2s;
}
.changeDirect{
	float: right;
	height: 24px;
	width: 24px;
	transition: rotate(0deg);
	-webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transition: .2s;
}
ul{
	position: absolute;
	display: none;
	width: 200px;
	padding: 5px;
	top: 50%;
	margin-top: 14px;
	left: 50%;
	margin-left: -100px;
	border: 3px solid red;
	border-top-style: none;
	background-color: lightblue;
}
li{
	height: 24px;
	padding: 5px;
	font-size: 24px;
	line-height: 24px;
	cursor: pointer;
	text-align: center;
}