<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>JS实现下拉框</title>
	<link rel="stylesheet" href="css/1.css">
	<link rel="stylesheet" href="css/Normalize.css">
	<script type="text/javascript" src="js/1.js"></script>
</head>
<body>
	<div>
		<cite>请选择位置</cite><img src="img/下拉按钮1.png" alt="">
		<ul>
			<li><a href="javascript:;">中锋</a></li>
			<li><a href="javascript:;">大前锋</a></li>
			<li><a href="javascript:;">小前锋</a></li>
			<li><a href="javascript:;">得分后卫</a></li>
			<li><a href="javascript:;">控球后卫</a></li>
		</ul>
	</div>
</body>
</html>